file: /vagrant/ChatScript/RAWDATA/startup_pitch/startuppitch.top 0
    topic: ~introductions 1
        rule: ~introductions.0.0- t:  3
          line: 3 0
          line: 4 52
          Complexity of rule ~introductions.0.0- t: 1
        rule: ~introductions.1.0-PRODUCT u:  7
          line: 8 0
          line: 9 25
          line: 10 47
          Complexity of rule ~introductions.1.0-PRODUCT u: 1
        rule: ~introductions.2.0-MARKET u:  13
          line: 14 0
          line: 15 10
          line: 16 43
          Complexity of rule ~introductions.2.0-MARKET u: 1
        rule: ~introductions.3.0-FOUNDERS u:  19
          line: 20 0
          line: 21 11
          line: 22 46
          Complexity of rule ~introductions.3.0-FOUNDERS u: 1
        rule: ~introductions.4.0-MONEY u:  25
          line: 26 0
          line: 27 9
          line: 28 41
          Complexity of rule ~introductions.4.0-MONEY u: 1
        rule: ~introductions.5.0-COMPETITORS u:  31
          line: 32 0
          line: 33 15
          line: 34 57
          Complexity of rule ~introductions.5.0-COMPETITORS u: 1
        rule: ~introductions.6.0 u:  36
          line: 37 0
          line: 38 8
          line: 39 46
          line: 40 87
          line: 41 129
          line: 42 169
          line: 43 215
          line: 44 233
          Complexity of rule ~introductions.6.0- u: 6
        rule: ~introductions.7.0-DEFAULT u:  46
          line: 47 0
          Complexity of rule ~introductions.7.0-DEFAULT u: 1
    topic: ~question 49
        rule: ~question.0.0 u:  51
          line: 52 0
          Complexity of rule ~question.0.0- u: 1
        rule: ~question.1.0 u:  54
          line: 55 0
          Complexity of rule ~question.1.0- u: 1
        rule: ~question.2.0 u:  57
          line: 58 0
          Complexity of rule ~question.2.0- u: 1
        rule: ~question.3.0 u:  60
          line: 61 0
          Complexity of rule ~question.3.0- u: 1
        rule: ~question.4.0 u:  63
          line: 64 0
          Complexity of rule ~question.4.0- u: 1
        rule: ~question.5.0 u:  66
          line: 67 0
          line: 68 60
          Complexity of rule ~question.5.0- u: 1
file: /vagrant/ChatScript/RAWDATA/startup_pitch/simplecontrol.top 0
    macro: ^startup_pitch 2
          line: 3 0
          line: 5 54
          line: 6 89
          line: 8 108
          line: 9 131
          line: 10 156
          Complexity of ^startup_pitch: 1
          line: 14 0
    topic: ~control 18
        rule: ~control.0.0 u:  21
          line: 22 0
          Complexity of rule ~control.0.0- u: 1
        rule: ~control.1.0 u:  24
          line: 24 0
          Complexity of rule ~control.1.0- u: 1
        rule: ~control.2.0 u:  25
          line: 25 0
          Complexity of rule ~control.2.0- u: 1
        rule: ~control.3.0 u:  27
          line: 27 0
          Complexity of rule ~control.3.0- u: 1
        rule: ~control.4.0 u:  28
          line: 28 0
          Complexity of rule ~control.4.0- u: 1
        rule: ~control.5.0 u:  29
          line: 29 0
          Complexity of rule ~control.5.0- u: 1
        rule: ~control.6.0 u:  30
          line: 30 0
          Complexity of rule ~control.6.0- u: 1
        rule: ~control.7.0 u:  31
          line: 31 0
          Complexity of rule ~control.7.0- u: 1
        rule: ~control.8.0 u:  32
          line: 32 0
          Complexity of rule ~control.8.0- u: 1
        rule: ~control.9.0 u:  34
          line: 35 0
          line: 36 18
          line: 38 80
          line: 40 103
          line: 42 188
          line: 44 254
          line: 47 301
          line: 49 398
          line: 51 447
          line: 52 473
          line: 54 490
          line: 55 523
          line: 56 562
          line: 58 605
          line: 60 621
          line: 61 627
          line: 64 629
          line: 66 683
          line: 70 700
          line: 72 827
          line: 74 876
          line: 75 902
          line: 77 919
          line: 78 952
          line: 79 990
          line: 81 1033
          line: 83 1049
          line: 84 1055
          line: 85 1057
          line: 87 1153
          line: 89 1202
          line: 90 1227
          line: 92 1244
          line: 93 1276
          line: 94 1314
          line: 96 1357
          line: 98 1373
          line: 99 1379
          line: 101 1381
          line: 103 1430
          line: 104 1444
          line: 105 1465
          Complexity of rule ~control.9.0- u: 15
    topic: ~xpostprocess 108
        rule: ~xpostprocess.0.0 t:  110
          line: 111 0
          line: 113 17
          line: 114 47
          line: 116 104
          line: 117 114
          line: 119 155
          line: 121 214
          line: 123 261
          line: 124 267
          Complexity of rule ~xpostprocess.0.0- t: 3
